.cart
  width: 300px
  border-radius: 10px
  border: 1px solid #999
  padding: 10px
  display: flex
  flex-direction: column
  gap: 20px

  .cart-items
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: 20px
